# SELENIDE_CI

./: .project  pom.xml
src/test/java/tests/: Test_Selenide_CI.java  Test_Selenide_CI_Test.java
